<!DOCTYPE>

<html class="" xmlns="http://www.w3.org/1999/xhtml"><head>

<style class="cp-pen-styles"></style></head><body paddingwidth="0" paddingheight="0" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 800px !important; height: 100px !important; align= " center";="" -webkit-text-size-adjust:="" 100%;="" -ms-text-size-adjust:="" -webkit-font-smoothing:="" antialiased;"="" offset="0" toppadding="0" leftpadding="0">

    
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Formativa</title>
      <style type="text/css">
      body {
       padding-top: 0 !important;
       padding-bottom: 0 !important;
       padding-top: 0 !important;
       padding-bottom: 0 !important;
       margin:0 !important;
       width: 100% !important;
       -webkit-text-size-adjust: 100% !important;
       -ms-text-size-adjust: 100% !important;
       -webkit-font-smoothing: antialiased !important;
     }
     .tableContent img {
       border: 0 !important;
       display: block !important;
       outline: none !important;
     }
     a{
      color:#382F2E;
    }
 

    p, h1{
      margin:0;
    }
 

    div,p,ul,h1{
      margin:0;
    }
 

    .bigger{
      font-size: 24px;
    }
    .bgBody{
      background: #333333;
    }
    .bgItem{
      background: #ffffff;
    }
    h2{
      color:#444444;
      font-size:16px;
      font-weight:normal;
      margin:0;
    }
    p{
      color:#AAAAAA;
      font-size:13px;
      line-height:19px;
      font-weight:normal;
    }
    a.link2{
      padding:10px 20px;
      border-radius:3px;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      color:#ffffff;
      font-size:13px;
      background:#C3CAA9;
      text-decoration:none;
    }
 

    a.link1{
      font-weight:bold;
      color:#7E8564;
      font-size:13px;
    }
               body > table > tbody > tr > td > table > tbody > tr > td > div:nth-child(4) > table > tbody > tr:nth-child(2) > td > div > a > img {
                    display: none !important;
                }
               
@media only screen and (max-width:480px)
                              
{
                              
table[class="MainContainer"], td[class="cell"]
                {
                               width: 100% !important;
                               height:auto !important;
                }
td[class="specbundle"]
                {
                               width: 100% !important;
                               float:left !important;
                               font-size:13px !important;
                               line-height:17px !important;
                               display:block !important;
                               padding-bottom:15px !important;
                }
               
                td[class="specbundle_img"]
                {
                               width: 100% !important;
                               float:left !important;
                               display:block !important;
                               font-size:13px !important;
                               line-height:17px !important;
                }             
               
td[class="specbundle2"]
                {
                               width:90% !important;
                               float:left !important;
                               font-size:13px !important;
                               line-height:17px !important;
                               display:block !important;
                               padding-bottom:10px !important;
                               padding-left:5% !important;
                               padding-right:5% !important;
                               text-align:center !important;
                }
               
                td[class="specbundle3"]
                {
                               width:70% !important;
                               float:left !important;
                               display:block !important;
                               padding-bottom:10px !important;
                               padding-left:15% !important;
                               padding-right:15% !important;
                }
                              
td[class="spechide"]
                {
                               display:none !important;
                }
                    img[class="banner"]
                {
                          width: 100% !important;
                          height: auto !important;
                }
                img[class="banner1"]
                {
                          width: 95% !important;
                          height: auto !important;
                }
                               td[class="left_pad"]
                {
                                               padding-left:15px !important;
                                               padding-right:15px !important;
                }
                              
}
               
@media only screen and (max-width:540px)
 

{
                              
table[class="MainContainer"], td[class="cell"]
                {
                               width: 100% !important;
                               height:auto !important;
                }
td[class="specbundle"]
                {
                               width: 100% !important;
                               float:left !important;
                               font-size:13px !important;
                               line-height:17px !important;
                               display:block !important;
                               padding-bottom:15px !important;
                }             
td[class="specbundle2"]
                {
                               width:90% !important;
                               float:left !important;
                               font-size:13px !important;
                               line-height:17px !important;
                               display:block !important;
                               padding-bottom:10px !important;
                               padding-left:5% !important;
                               padding-right:5% !important;
                               text-align:center !important;
                }
               
                td[class="specbundle_img"]
                {
                               width: 100% !important;
                               float:left !important;
                               display:block !important;
                               font-size:13px !important;
                               line-height:17px !important;
                }
               
                td[class="specbundle3"]
                {
                               width:70% !important;
                               float:left !important;
                               display:block !important;
                               padding-bottom:10px !important;
                               padding-left:15% !important;
                               padding-right:15% !important;
                }
                              
td[class="spechide"]
                {
                               display:none !important;
                }
                    img[class="banner"]
                {
                          width: 100% !important;
                          height: auto !important;
                }
                img[class="banner1"]
                {
                          width: 95% !important;
                          height: auto !important;
                }
                               td[class="left_pad"]
                {
                                               padding-left:15px !important;
                                               padding-right:15px !important;
                }
                              
}
 

</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"333333",
    "link":"7E8564",
    "color":"AAAAAA",
    "bgItem":"ffffff",
    "title":"444444"
  }
</script>
 
  
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family:Helvetica, Arial,serif;">
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#333333">
  <tbody>
    <tr>
   
    <!-- =============================== Header ====================================== -->          
 

<!-- =============================== Body ====================================== -->
      <td class="movableContentContainer">
              <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#C4CAA9">
               
              </table>
      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6348b">
  <tbody>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="28">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top"><div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable">
                        <img src="https://www.diplomadosejecutivos.com/mailingnew/logo.png" alt="formativa" data-default="placeholder" data-max-width="300" width="240" height="80" border="0">
                      </div>
                    </div></td>
      <td valign="top" width="200" class="spechide">&nbsp;</td>
      <td valign="middle" width="200" align="right"><div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable" valign="middle">
                        <a target="_blank" href="https://www.diplomadosejecutivos.com/mailingnew/index.html" style="color:#7E8564;font-size:13px; height:20px">Abrir en el explorador</a>
                      </div>
                    </div></td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="28">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="600"><div class="contentEditableContainer contentImageEditable">
                <div class="contentEditable">
                  <a href="https://www.diplomadosejecutivos.com/web/"><img class="banner" src="http://diplomadosejecutivos.com/mailingnew/imagen-principal.gif" alt="Featured images" data-default="placeholder" data-max-width="600" width="600" height="338" border="0">&lt;
                  <p>BECA COMLETA<br>
        CERTIFICATE COMO CONSULTOR <br>
        EMPRESARIAL INTERNACIONAL</p>
                </a></div><a href="https://www.diplomadosejecutivos.com/web">
              </a></div></td>
    </tr>
  </tbody>
</table>

      </div>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <a href="https://www.diplomadosejecutivos.com/web/contacto-diplomado-seguridad-industrial/"><img src="https://diplomadosejecutivos.com/mailingnew/boton 1.png" style="float: right;"></a><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="10"></td>
     
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor="#333333" width="295" class="specbundle"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                        <tbody><tr><td height="25" colspan="3"></td></tr>

                        <tr>
                          <td width="25"></td>
                          <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody><tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <a href="https://youtu.be/hNKV_6xG3OQ"><img src="https://www.diplomadosejecutivos.com/mailingnew/imagen1.jpg" alt="Seguridad y salud ocupacional" data-default="placeholder" data-max-width="300" width="290" height="280" border="0"></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="15"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
 

                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="35px"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <a href="http://www.diplomadosejecutivos.com/web/sso/"><img src="https://diplomadosejecutivos.com/mailingnew/boton-2.1.png"></a>
                                    </div>
                                  </div>
                                </td>
        
                                
                              </tr>
                            </tbody></table>
                          </td>
                          <td width="25"></td>
 

                        </tr>
 

                        <tr><td height="35" colspan="3"></td></tr>
 

                      </tbody></table></td>
      <td valign="top" width="10" class="specbundle">&nbsp;</td>
      <td bgcolor="#333333" width="295" class="specbundle"><table border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody><tr><td height="25" colspan="3"></td></tr>

                        <tr>
                          <td width="25"></td>
                          <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody><tr>
                                <td align="left">
                                   <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <a href="https://youtu.be/8jkQFsAuyNI"><img src="https://www.diplomadosejecutivos.com/mailingnew/imagen2.jpg" alt="Logistica y transporte" data-default="placeholder" data-max-width="300" width="290" height="280" border="0"></a>
                    
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="15"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                        
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="35px"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                     <a href="http://www.diplomadosejecutivos.com/web/log/"><img src="https://diplomadosejecutivos.com/mailingnew/boton-2.1.png"></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td width="25"></td>
                        </tr>
 

                        <tr><td height="35" colspan="3"></td></tr>
                      </tbody></table></td>

</tr></tbody></table><footer>

          
        </footer><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor="#333333" width="295" class="specbundle"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                        <tbody><tr><td height="25" colspan="3"></td></tr>
 

                        <tr>
                          <td width="25"></td>
                          <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody><tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <a href="https://youtu.be/qyXEye_YZG4"><img src="https://www.diplomadosejecutivos.com/mailingnew/imagen5.jpg" alt="Neuroventas" data-default="placeholder" data-max-width="300" width="290" height="280" border="0"></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="15"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
 

                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="35px"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <a href="https://www.diplomadosejecutivos.com/web/contacto-diplomado-en-neuromarketing-y-neuroventas/"><img src="https://diplomadosejecutivos.com/mailingnew/boton-2.1.png"></a>
                                    </div>
                                  </div>
                                </td>
        
                                
                              </tr>
                            </tbody></table>
                          </td>
                          <td width="25"></td>
                        </tr>
 

                        <tr><td height="35" colspan="3"></td></tr>
                      </tbody></table></td>
      <td valign="top" width="10" class="specbundle">&nbsp;</td>
      <td bgcolor="#333333" width="295" class="specbundle"><table border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody><tr><td height="25" colspan="3"></td></tr>
 

                        <tr>
                          <td width="25"></td>
                          <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody><tr>
                                <td align="left">
                                   <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <a href="https://youtu.be/oXriOmzw0WY"><img src="https://www.diplomadosejecutivos.com/mailingnew/imagen6.jpg" alt="Hospitalaria " data-default="placeholder" data-max-width="300" width="290" height="280" border="0"></a>
                    
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="15"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                        
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="35px"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                     <a href="http://www.diplomadosejecutivos.com/web/gah/"><img src="https://diplomadosejecutivos.com/mailingnew/boton-2.1.png"></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td width="25"></td>
                        </tr>
 

                        <tr><td height="35" colspan="3"></td></tr>
                      </tbody></table></td>
 

<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <a href="https://www.diplomadosejecutivos.com/web/contacto-diplomado-seguridad-industrial/"><img src="https://diplomadosejecutivos.com/mailingnew/boton 1.png" style="float: right;"></a><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="10"></td>
     
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor="#333333" width="295" class="specbundle"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                        <tbody><tr><td height="25" colspan="3"></td></tr>
 

                        <tr>
                          <td width="25"></td>
                          <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody><tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <a href="https://youtu.be/LDm8E8FnMsM"><img src="https://www.diplomadosejecutivos.com/mailingnew/imagen7.jpg" alt="Seguridad y salud ocupacional" data-default="placeholder" data-max-width="300" width="290" height="280" border="0"></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="15"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
 

                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="35px"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <a href="http://www.diplomadosejecutivos.com/web/cog/"><img src="https://diplomadosejecutivos.com/mailingnew/boton-2.1.png"></a>
                                    </div>
                                  </div>
                                </td>
        
                                
                              </tr>
                            </tbody></table>
                          </td>
                          <td width="25"></td>
 

                        </tr>
 

                        <tr><td height="35" colspan="3"></td></tr>
 

                      </tbody></table></td>
      <td valign="top" width="10" class="specbundle">&nbsp;</td>
      <td bgcolor="#333333" width="295" class="specbundle"><table border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody><tr><td height="25" colspan="3"></td></tr>
 

                        <tr>
                          <td width="25"></td>
                         <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody><tr>
                                <td align="left">
                                   <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <a href="https://youtu.be/y8KroLSm-w0"><img src="https://www.diplomadosejecutivos.com/mailingnew/imagen8.jpg" alt="Logistica y transporte" data-default="placeholder" data-max-width="300" width="290" height="280" border="0"></a>
                    
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="15"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                        
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="35px"></td></tr>
                              <tr>
                                <td align="left">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                     <a href="http://www.diplomadosejecutivos.com/web/gaa/"><img src="https://diplomadosejecutivos.com/mailingnew/boton-2.1.png"></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td width="25"></td>
                        </tr>
 

                        <tr><td height="35" colspan="3"></td></tr>
                      </tbody></table></td>
 

</tr></tbody></table><footer>


    <!--Default Zone End-->

</tr>
 
</tbody>
 
</table>
  <img src="https://diplomadosejecutivos.com/mailingnew/pie1.jpg" style="width: 600px;">
</td></tr>
 
</tbody>
 
</table></div>
 
</td></tr></tbody></table></td></tr></tbody></table>
 
</body>
 
</html>
